
DATABASE_URL="postgresql://amratari:<S4C3U0fsMUHrgI5HySzECA>@quantom-ims-10553.jxf.gcp-europe-west3.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
VITE_SUPABASE_PROJECT_ID="lxpaycvpgbadjwnsnhum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cGF5Y3ZwZ2JhZGp3bnNuaHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzMwNDIsImV4cCI6MjA3NTc0OTA0Mn0.w9-LfPkjGrviGSLcNq-CLtTxt7nJgoQ5bFcWoL3t5a0"
//VITE_SUPABASE_URL="https://lxpaycvpgbadjwnsnhum.supabase.co"

VITE_SUPABASE_URL="https://lxpaycvpgbadjwnsnhum.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cGF5Y3ZwZ2JhZGp3bnNuaHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzMwNDIsImV4cCI6MjA3NTc0OTA0Mn0.w9-LfPkjGrviGSLcNq-CLtTxt7nJgoQ5bFcWoL3t5a0"

//VITE_SUPABASE_URL="https://lxpaycvpgbadjwnsnhum.supabase.co"
//VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cGF5Y3ZwZ2JhZGp3bnNuaHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzMwNDIsImV4cCI6MjA3NTc0OTA0Mn0.w9-LfPkjGrviGSLcNq-CLtTxt7nJgoQ5bFcWoL3t5a0"
